WristCare/WristCare/Views/AddMedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	BindingContext="{Binding CourseDetailsViewModel,Source={StaticResource Locator}}"
	Title="Medicine details"
	x:Class="WristCare.Views.AddMedicinePage">
	<ContentPage.Content>
		<Grid Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<StackLayout 
				Grid.Row="1"
				Orientation="Vertical">
				<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
					<Label Text="Date : " FontAttributes="Italic"></Label>
					<Label Text="{Binding SelectedMedicine.Date,StringFormat='{0:dddd, MMMM dd, yyyy h:mm tt}'}" FontAttributes="Italic"></Label>
				</StackLayout>
				<Entry Text="{Binding SelectedMedicine.MedicineName}" Placeholder="Medicine Name"></Entry>
				<Entry Text="{Binding SelectedMedicine.MedicineNumber}" Placeholder="Medicine Number (Optional)"></Entry>
				<Entry Text="{Binding SelectedMedicine.Dosage}" Placeholder="Dosage"></Entry>
				<Entry Text="{Binding SelectedMedicine.Interval}" Placeholder="Interval"></Entry>
				<Entry Text="{Binding SelectedMedicine.Comments}" Placeholder="Comments"></Entry>
			</StackLayout>
			<Button Grid.Row="2" Command="{Binding AddMedicinePlanCommand}" Text="Save"></Button>
			<Button Grid.Row="3" Text="Cancel" Command="{Binding ClosePageCommand}"></Button>
		</Grid>
	</ContentPage.Content>
</ContentPage>