WristCare/WristCare/Views/CourseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:view="clr-namespace:WristCare.View;assembly=WristCare"
	mc:Ignorable="d"
	Title="Course details"
	BindingContext="{Binding CourseDetailsViewModel,Source={StaticResource Locator}}"
	x:Class="WristCare.View.CourseDetailsPage">
	<ContentPage.Content>
		<ScrollView>
			<Grid
			Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<StackLayout Orientation="Vertical">
				<Label Text="{Binding SelectedCourse.Title}"></Label>
				<Label Text="{Binding SelectedCourse.TransactionId}"></Label>
				<Label Text="{Binding SelectedCourse.Description}"></Label>
				<Label Text="{Binding SelectedCourse.CourseDate,StringFormat='{0:dddd, MMMM dd, yyyy h:mm tt}'}"></Label>
			</StackLayout>
			<!--medical details container-->
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="120"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Frame 
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="{StaticResource DarkBackgroundColor}" 
						CornerRadius="5"
						HasShadow="False"
						Grid.Row="0"
						Grid.ColumnSpan="3"
						Grid.Column="0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="60"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<StackLayout Orientation="Vertical" VerticalOptions="Fill">
							<Label 
								Text="Patient"
								Margin="5,0,0,0"
								HorizontalOptions="Start"
								HorizontalTextAlignment="Center"
								VerticalTextAlignment="Center"
								FontSize="Large"
								TextColor="{StaticResource PrimaryTextColor}"></Label>
							<BoxView 
								HeightRequest="2"
								HorizontalOptions="Fill"
								Color="{StaticResource DarkBackgroundColor}"/>

						</StackLayout>

						<ListView 
							x:Name="LstPatients"
							Grid.Row="1"
							ItemTapped="LstPatients_OnItemTapped"
							VerticalOptions="FillAndExpand"
							Margin="4"
							ItemsSource="{Binding Patients}"
							HasUnevenRows="True"
							IsRefreshing="{Binding IsBusy}"
							RefreshControlColor="{StaticResource Primary}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<ContentView Padding="0">
											<Frame
												BackgroundColor="Transparent"
												Padding="0"
												HasShadow="True"
												CornerRadius="5">
												<Grid Margin="5,0,5,0">
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"></RowDefinition>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"></ColumnDefinition>
														<ColumnDefinition Width="*"></ColumnDefinition>
														<ColumnDefinition Width="Auto"></ColumnDefinition>
													</Grid.ColumnDefinitions>
													<StackLayout
														Orientation="Horizontal" 
														Grid.Column="1"
														VerticalOptions="Center" 
														HorizontalOptions="Fill">
														<Label 
															Text="{Binding LastName}"
															FontSize="Medium"
															VerticalTextAlignment="Center"/>
														<Label
															Text=", "
															FontSize="Medium"
															VerticalTextAlignment="Center"/>
														<Label
															Text="{Binding FirstName}"
															FontSize="Medium"
															VerticalTextAlignment="Center"/>
													</StackLayout>

													<StackLayout
														Grid.Column="2"
														Orientation="Horizontal"
														HorizontalOptions="Fill">
														<Button
															Text="&#xf057;"
															Command="{Binding CourseDetailsViewModel.DeleteSelectedPatientCommand,Source={StaticResource Locator}}"
															FontSize="Medium"
															CommandParameter="{Binding .}"
															Style="{StaticResource DeleteButton}"
															Padding="0"
															FontFamily="{StaticResource FontAwesomeSolid}"
															HorizontalOptions="End"
															VerticalOptions="Center"/>
													</StackLayout>
												</Grid>
											</Frame>
										</ContentView>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

						<Button 
							Grid.Row="2"
							VerticalOptions="Center"
							Padding="1"
							Command="{Binding ShowPatientsCommand}"
							Text="Admit patient"
							Style="{StaticResource BackgroundButtonStyleBlue}"></Button>
					</Grid>
					</Frame>

				<Frame 
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="{StaticResource DarkBackgroundColor}"
					CornerRadius="5"
					HasShadow="False"
					Grid.Row="1"
					Margin="5"
					Grid.ColumnSpan="3"
					Grid.Column="0">
					<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="60"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<StackLayout Orientation="Vertical" VerticalOptions="Fill">
						<Label 
							Text="Doctors"
							Margin="5,0,0,0"
							HorizontalOptions="Start"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center"
							FontSize="Large"
							TextColor="{StaticResource PrimaryTextColor}"></Label>

						<BoxView 
							HeightRequest="1"
							HorizontalOptions="Fill"
							Color="{StaticResource DarkBackgroundColor}"/>
					</StackLayout>

					<ListView
						Grid.Row="1"
						x:Name="LstDoctors"
						SeparatorVisibility="None"
						ItemsSource="{Binding UserDoctors}"
						HasUnevenRows="True"
						ItemTapped="LstDoctors_OnItemTapped"
						IsRefreshing="{Binding IsBusy}"
						RefreshControlColor="{StaticResource Primary}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<ContentView Padding="0">
											<Frame
												BackgroundColor="Transparent"
												Padding="0"
												HasShadow="True"
												CornerRadius="5">
												<Grid Margin="5,0,5,0">
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"></RowDefinition>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"></ColumnDefinition>
														<ColumnDefinition Width="*"></ColumnDefinition>
														<ColumnDefinition Width="Auto"></ColumnDefinition>
													</Grid.ColumnDefinitions>
													<StackLayout
														Orientation="Horizontal" 
														Grid.Column="1"
														VerticalOptions="Center" 
														HorizontalOptions="Fill">
														<Label 
															Text="{Binding LastName}"
															FontSize="Medium"
															VerticalTextAlignment="Center"/>
														<Label
															Text=", "
															FontSize="Medium"
															VerticalTextAlignment="Center"/>
														<Label
															Text="{Binding FirstName}"
															FontSize="Medium"
															VerticalTextAlignment="Center"/>
													</StackLayout>

													<StackLayout
														Grid.Column="2"
														Orientation="Horizontal"
														HorizontalOptions="Fill">
														<Button
															Text="&#xf057;"
															Command="{Binding CourseDetailsViewModel.DeleteSelectedDoctorCommand,Source={StaticResource Locator}}"
															FontSize="Medium"
															CommandParameter="{Binding .}"
															Style="{StaticResource DeleteButton}"
															Padding="0"
															FontFamily="{StaticResource FontAwesomeSolid}"
															HorizontalOptions="End"
															VerticalOptions="Center"/>
													</StackLayout>
												</Grid>
											</Frame>
										</ContentView>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<Button
							Grid.Row="2"
							Padding="1"
							Command="{Binding ShowDoctorsCommand}"
							FontFamily="{StaticResource FontAwesomeSolid}"
							Text="&#xf067; Add Doctor"
							Style="{StaticResource BackgroundButtonStyleBlue}"></Button>
					</Grid>
				</Frame>
					
					<StackLayout
						Grid.Row="2"
						Grid.ColumnSpan="3"
						Grid.Column="0"
						Orientation="Horizontal"
						VerticalOptions="Center">
						<Label
							Text="Course Plan"
							Margin="5"
							FontSize="Large"
							TextColor="{StaticResource PrimaryTextColor}"></Label>
					</StackLayout>

					<Grid Grid.Row="3" Grid.Column="0" HeightRequest="100" MinimumWidthRequest="100" >
					<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="21"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="21"></RowDefinition>
							<RowDefinition Height=".4*"></RowDefinition>
							<RowDefinition Height=".4*"></RowDefinition>
						</Grid.RowDefinitions>
						<Button 
							FontSize="40"
							Text="&#xf46b;"
							Command="{Binding ShowMedicineLogsCommand}"
							Grid.ColumnSpan="2"
							IsEnabled="{Binding IsEnabled2}"
							Grid.Row="0"
							Grid.RowSpan="3"
							FontFamily="{StaticResource FontAwesomeSolid}"
							FontAttributes="Bold"
							TextColor="{StaticResource Primary}"
							BackgroundColor="{StaticResource PassiveGreen}"
							Margin="5,5,0,5"/>
						<Label 
							Text="Medicine"
							Grid.Row="2"
							Grid.ColumnSpan="2"
							TextColor="{StaticResource Primary}"
							VerticalTextAlignment="End"
							VerticalOptions="Center"
							HorizontalOptions="Fill"
							HorizontalTextAlignment="Center"
							BackgroundColor="Transparent"/>
					</Grid>

					<!--<Grid Grid.Row="3"
						Grid.Column="1"
						HeightRequest="100"
						MinimumWidthRequest="100">
					<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="21"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="21"></RowDefinition>
							<RowDefinition Height=".4*"></RowDefinition>
							<RowDefinition Height=".4*"></RowDefinition>
						</Grid.RowDefinitions>
						<Button 
							FontSize="40"
							IsEnabled="{Binding IsEnabled2}"
							Text="&#xf487;"
							Grid.ColumnSpan="2"
							Command="{Binding ShowProcedureLogsCommand}"
							Grid.Row="0"
							Grid.RowSpan="3"
							FontFamily="{StaticResource FontAwesomeSolid}"
							FontAttributes="Bold"
							TextColor="{StaticResource Primary}"
							BackgroundColor="{StaticResource PassiveGreen}"
							Margin="5,5,0,5"/>
						<Label 
							Text="Procedure"
							Grid.Row="2"
							Grid.ColumnSpan="2"
							TextColor="{StaticResource Primary}"
							VerticalTextAlignment="End"
							VerticalOptions="Center"
							HorizontalOptions="Fill"
							HorizontalTextAlignment="Center"
							BackgroundColor="Transparent"/>
					</Grid>

					<Grid Grid.Row="3"
						Grid.Column="2"
						HeightRequest="100"
						MinimumWidthRequest="100">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="21"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="21"></RowDefinition>
							<RowDefinition Height=".4*"></RowDefinition>
							<RowDefinition Height=".4*"></RowDefinition>
						</Grid.RowDefinitions>
						<Button 
							FontSize="40"
							Text="&#xf2c9;"
							Grid.ColumnSpan="2"
							IsEnabled="{Binding IsEnabled3}"
							Grid.Row="0"
							Command="{Binding ShowMeasurementLogsCommand}"
							Grid.RowSpan="3"
							FontFamily="{StaticResource FontAwesomeSolid}"
							FontAttributes="Bold"
							TextColor="{StaticResource Primary}"
							BackgroundColor="{StaticResource PassiveGreen}"
							Margin="5,5,0,5"/>
						<Label 
							Text="Measurement"
							Grid.Row="2"
							Grid.ColumnSpan="2"
							TextColor="{StaticResource Primary}"
							VerticalTextAlignment="End"
							VerticalOptions="Center"
							HorizontalOptions="Fill"
							HorizontalTextAlignment="Center"
							BackgroundColor="Transparent"/>
					</Grid>-->

				</Grid>

				<StackLayout Grid.Row="2" Orientation=" Vertical">
					<Button Text="Select medication plan" Style="{StaticResource PrimaryActiveButtonStyle}" Command="{Binding ShowMedicalPlanCommand}"></Button>
					<Button Text="Delete course" Style="{StaticResource PrimaryActiveButtonStyle}" BackgroundColor="{StaticResource Orange}" Command="{Binding ArchiveCourseCommand}"></Button>
				</StackLayout>
		</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>