WristCare/WristCare/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Title="Course"
	BindingContext="{Binding CourseViewModel,Source={StaticResource Locator}}"
	x:Class="WristCare.View.CoursePage">
	<ContentPage.Content>
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Frame 
				HasShadow="False"
				BackgroundColor="Transparent"
				Margin="5">
				<ListView
					x:Name="LstCourses"
					HasUnevenRows="True"
					IsRefreshing="{Binding IsBusy,Mode=TwoWay}"
					ItemTapped="ListView_OnItemTapped"
					SelectedItem="{Binding SelectedCourse}"
					ItemsSource="{Binding Courses}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout 
									Margin="5,5,5,0"
									Orientation="Horizontal">
									<Button 
										FontSize="40"
										Text="&#xf478;"
										IsEnabled="False"
										FontFamily="{StaticResource FontAwesomeSolid}"
										FontAttributes="Bold"
										TextColor="White"
										BackgroundColor="{StaticResource Blue}"
										Margin="5,5,0,5"/>
									<StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="2">
										<Label Text="{Binding TransactionId}" VerticalTextAlignment="Center" Margin="2"></Label>
										<Label Text="{Binding Title}" VerticalTextAlignment="Center" Margin="2"></Label>
										<Label Text="{Binding Description}" VerticalTextAlignment="Center" Margin="2"></Label>
									</StackLayout>
									<StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="2">
										<Label Text="{Binding CourseDate,StringFormat='{0:dddd, MMMM dd, yyyy h:mm tt}'}" VerticalTextAlignment="Center" Margin="2"></Label>
									</StackLayout>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Frame>

			<StackLayout 
				Grid.Row="1"
				Margin="5"
				Orientation="Vertical">
				<Button
					Text="Search patients"
					Command="{Binding SearchPatientCommand}"></Button>
				<Button
					Text="Add patients"
					Command="{Binding AddPatientsCommand}"></Button>
				<Button
					Text="Add Course"
					Command="{Binding AddCourseCommand}"></Button>
			</StackLayout>
		</Grid>

	</ContentPage.Content>
</ContentPage> 