WristCare/WristCare/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	NavigationPage.HasNavigationBar="False"
	BackgroundColor="White"
	BindingContext="{Binding CourseViewModel,Source={StaticResource Locator}}"
	x:Class="WristCare.View.CoursePage">
	<ContentPage.Content>
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Frame 
				HasShadow="False"
				BackgroundColor="Transparent"
				Margin="5">
				<StackLayout Orientation=" Vertical">
					<SearchBar
						Text="{Binding SearchText,Mode=OneWayToSource}"
						Placeholder="Search courses..."
						CancelButtonColor="{StaticResource Blue}"
						PlaceholderColor="{StaticResource MediumGrayTextColor}"
						TextColor="{StaticResource PrimaryTextColor}"
						HorizontalTextAlignment="Center"
						SearchCommand="{Binding PerformSearch}"
						SearchCommandParameter="{Binding .}"
						FontSize="Medium"
						FontAttributes="Italic" />

					<ListView
						x:Name="LstCourses"
						RowHeight="100"
						HasUnevenRows="True"
						IsRefreshing="{Binding IsBusy}"
						ItemTapped="ListView_OnItemTapped"
						SelectedItem="{Binding SelectedCourse}"
						ItemsSource="{Binding Courses}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout 
										Margin="5,5,5,0"
										Orientation="Horizontal">
										<Label
											WidthRequest="100"
											FontSize="40"
											Text="&#xf478;"
											HorizontalOptions="FillAndExpand"
											VerticalOptions="FillAndExpand"
											VerticalTextAlignment="Center"
											HorizontalTextAlignment="Center"
											FontFamily="{StaticResource FontAwesomeSolid}"
											FontAttributes="Bold"
											TextColor="{StaticResource LightTextColor}"
											BackgroundColor="{StaticResource Blue}"
											Margin="5,5,0,5"/>
										<StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="2">
											<Label Text="{Binding TransactionId}" VerticalTextAlignment="Center" Margin="2"></Label>
											<Label Text="{Binding Title}" VerticalTextAlignment="Center" Margin="2"></Label>
											<Label Text="{Binding Description}" VerticalTextAlignment="Center" Margin="2"></Label>
										</StackLayout>
										<StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="2">
											<Label Text="{Binding CourseDate,StringFormat='{0:dddd, MMMM dd, yyyy h:mm tt}'}" VerticalTextAlignment="Center" Margin="2"></Label>
										</StackLayout>
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>

			</Frame>

			<Grid 
				Grid.Row="1"
				Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button
					Grid.Row="3"
					Text="Add Course"
					Margin="5"
					Style="{StaticResource PrimaryPassiveButtonStyle}"
					Command="{Binding AddCourseCommand}"></Button>
			</Grid>
		</Grid>

	</ContentPage.Content>
</ContentPage> 