WristCare/WristCare/Views/CourseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:view="clr-namespace:WristCare.View;assembly=WristCare"
	mc:Ignorable="d"
	Title="Course details"
	BindingContext="{Binding CourseDetailsViewModel,Source={StaticResource Locator}}"
	x:Class="WristCare.View.CourseDetailsPage">
	<ContentPage.Content>
		<Grid
			Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<StackLayout Orientation="Vertical">
				<Label Text="{Binding SelectedCourse.Title}"></Label>
				<Label Text="{Binding SelectedCourse.TransactionId}"></Label>
				<Label Text="{Binding SelectedCourse.Description}"></Label>
				<Label Text="{Binding SelectedCourse.CourseDate}"></Label>
			</StackLayout>
			<!--medical details container-->
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="120"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Grid Grid.Row="0" Margin="5" Grid.ColumnSpan="3" Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Label Text="Patient" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" TextColor="{StaticResource PrimaryTextColor}"></Label>
						<ListView Grid.Row="1" SeparatorVisibility="None" ItemsSource="{Binding Patients}" HasUnevenRows="True" IsRefreshing="{Binding IsBusy}" RefreshControlColor="{StaticResource Primary}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<ContentView Padding="4">
											<Frame
												BorderColor="{StaticResource MediumGrayTextColor}" HasShadow="False" Padding="4" CornerRadius="5">
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="*"></RowDefinition>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*"></ColumnDefinition>
													</Grid.ColumnDefinitions>
													<StackLayout
														Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="10">
														<Label Text="{Binding LastName}" FontSize="Medium" VerticalTextAlignment="Center"></Label>
														<Label Text=", " FontSize="Medium" VerticalTextAlignment="Center"></Label>
														<Label Text="{Binding FirstName}" FontSize="Medium" VerticalTextAlignment="Center"></Label>
													</StackLayout>
												</Grid>
											</Frame>
										</ContentView>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>

					<StackLayout Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center">
						<Label Text="Course Types" FontSize="Large" TextColor="{StaticResource PrimaryTextColor}"></Label>
					</StackLayout>

					<Grid Grid.Row="2" Grid.Column="0" HeightRequest="100" MinimumWidthRequest="100">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="21"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="21"></RowDefinition>
							<RowDefinition Height=".4*"></RowDefinition>
							<RowDefinition Height=".4*"></RowDefinition>
						</Grid.RowDefinitions>
						<Button 
							FontSize="40"
							Text="&#xf46b;"
							Command="{Binding ShowMedicineLogsCommand}"
							Grid.ColumnSpan="2"
							Grid.Row="0"
							Grid.RowSpan="3"
							FontFamily="{StaticResource FontAwesomeSolid}"
							FontAttributes="Bold"
							TextColor="{StaticResource Primary}"
							BackgroundColor="{StaticResource PassiveGreen}"
							Margin="5,5,0,5"/>
						<Label 
							Text="Medicine"
							Grid.Row="2"
							Grid.ColumnSpan="2"
							TextColor="{StaticResource Primary}"
							VerticalTextAlignment="End"
							VerticalOptions="Center"
							HorizontalOptions="Fill"
							HorizontalTextAlignment="Center"
							BackgroundColor="Transparent"/>
					</Grid>

					<Grid 
						Grid.Row="2"
						Grid.Column="1"
						HeightRequest="100"
						MinimumWidthRequest="100">
					<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="21"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="21"></RowDefinition>
							<RowDefinition Height=".4*"></RowDefinition>
							<RowDefinition Height=".4*"></RowDefinition>
						</Grid.RowDefinitions>
						<Button 
							FontSize="40"
							Text="&#xf487;"
							Grid.ColumnSpan="2"
							Command="{Binding ShowProcedureLogsCommand}"
							Grid.Row="0"
							Grid.RowSpan="3"
							FontFamily="{StaticResource FontAwesomeSolid}"
							FontAttributes="Bold"
							TextColor="{StaticResource Primary}"
							BackgroundColor="{StaticResource PassiveGreen}"
							Margin="5,5,0,5"/>
						<Label 
							Text="Procedure"
							Grid.Row="2"
							Grid.ColumnSpan="2"
							TextColor="{StaticResource Primary}"
							VerticalTextAlignment="End"
							VerticalOptions="Center"
							HorizontalOptions="Fill"
							HorizontalTextAlignment="Center"
							BackgroundColor="Transparent"/>
					</Grid>

					<Grid 
						Grid.Row="2"
						Grid.Column="2"
						HeightRequest="100"
						MinimumWidthRequest="100">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="21"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="21"></RowDefinition>
							<RowDefinition Height=".4*"></RowDefinition>
							<RowDefinition Height=".4*"></RowDefinition>
						</Grid.RowDefinitions>
						<Button 
							FontSize="40"
							Text="&#xf2c9;"
							Grid.ColumnSpan="2"
							Grid.Row="0"
							Command="{Binding ShowMeasurementLogsCommand}"
							Grid.RowSpan="3"
							FontFamily="{StaticResource FontAwesomeSolid}"
							FontAttributes="Bold"
							TextColor="{StaticResource Primary}"
							BackgroundColor="{StaticResource PassiveGreen}"
							Margin="5,5,0,5"/>
						<Label 
							Text="Measurement"
							Grid.Row="2"
							Grid.ColumnSpan="2"
							TextColor="{StaticResource Primary}"
							VerticalTextAlignment="End"
							VerticalOptions="Center"
							HorizontalOptions="Fill"
							HorizontalTextAlignment="Center"
							BackgroundColor="Transparent"/>
					</Grid>



			</Grid>

			<StackLayout Grid.Row="2" Orientation=" Vertical">
				<Button Text="Select medication plan" Style="{StaticResource PrimaryActiveButtonStyle}" Command="{Binding ShowMedicalPlanCommand}"></Button>
			</StackLayout>
			<Button Grid.Row="3" Command="{Binding ShowPatientsCommand}" Text="Enroll a patient" Style="{StaticResource SecondaryPassiveButtonStyle}"></Button>
		</Grid>
	</ContentPage.Content>
</ContentPage>