WristCare/WristCare/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 Title="Overview"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 BindingContext="{Binding ScanViewModel,Source={StaticResource Locator}}"
			 x:Class="WristCare.View.Dashboard">
	<ContentPage.Content>
		<StackLayout>
			<Image
				Margin="20"
				Source="nfc.png"
				HeightRequest="200"
				WidthRequest="200"
				Opacity="0.5"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="Start"
				Aspect="AspectFit"/>

			<StackLayout Orientation="Horizontal">
				<Label Text="{Binding RfidData}"
				       TextColor="{Binding Indicator}"></Label>
				<Label Text="{Binding SelectedDevice.Name}"></Label>
			</StackLayout>

			<Button 
				Text="Connect to Scanner"
				Command="{Binding StartBleScanCommand}"
				VerticalOptions="CenterAndExpand" 
				HorizontalOptions="CenterAndExpand" />

			<Frame 
				VerticalOptions="CenterAndExpand" 
				IsVisible="{Binding IsVisible}"
				HorizontalOptions="CenterAndExpand" 
				BorderColor="{StaticResource Blue}"
				BackgroundColor="{StaticResource Purple}">
				<StackLayout Orientation="Vertical">
					<Label
						Text="Connected To RFID SCANNER"
						HorizontalTextAlignment="Center"
						VerticalTextAlignment="Center"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						FontSize="Medium"/>
				</StackLayout>
			</Frame>

			<ListView
				ItemsSource="{Binding Devices}"
				HorizontalOptions="CenterAndExpand"
				HasUnevenRows="True"
				SelectedItem="{Binding SelectedDevice}"
				VerticalOptions="CenterAndExpand">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackLayout Orientation="Vertical">
							<Label Text="{Binding Path=Name}"></Label>
						</StackLayout>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>