WristCare/WristCare/Views/MedicineDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 BindingContext="{Binding CourseDetailsViewModel,Source={StaticResource Locator}}"
			 Title="Medicine logs"
			 x:Class="WristCare.Views.MedicineDetailsPage">
	<ContentPage.Content>
		<Grid Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<StackLayout Orientation="Vertical">
				<!--<Label Text="{Binding SelectedCourse.EditedDate,StringFormat='{0:dddd, MMMM dd, yyyy h:mm tt}'}"></Label>-->
			</StackLayout>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<ListView 
					x:Name="LstMeds"
					ItemsSource="{Binding Medicines}"
					SelectedItem="{Binding SelectedMedicine}"
					ItemTapped="LstMeds_OnItemTapped"
					HasUnevenRows="True">
					<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<ContentView Padding="2">
									<Frame
										Padding="0"
										HasShadow="False"
										CornerRadius="5"
										Margin="5">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width=".2"></ColumnDefinition>
												<ColumnDefinition Width=".4*"></ColumnDefinition>
												<ColumnDefinition Width=".4*"></ColumnDefinition>
											</Grid.ColumnDefinitions>
											<StackLayout Grid.Column="1" Orientation="Vertical">
												<Label Text="{Binding MedicineName}" FontSize="Medium"></Label>
												<Label Text="{Binding MedicineNumber}"></Label>
											</StackLayout>
											<StackLayout Grid.Column="2" Orientation="Vertical">
												<Label Text="{Binding Date}"></Label>
												<Label Text="{Binding Dosage}"></Label>
												<Label Text="{Binding Comments}"></Label>
											</StackLayout>
										</Grid>
									</Frame>
									</ContentView>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

			</Grid>
			<Button Grid.Row="2" Text="Add Medicine log" Style="{StaticResource PrimaryActiveButtonStyle}" Command="{Binding AddMedicineLogCommand}" ></Button>
			<Button Grid.Row="3" Text="Close" Style="{StaticResource SecondaryPassiveButtonStyle}" Command="{Binding ClosePageCommand}"></Button>
		</Grid>
	</ContentPage.Content>
</ContentPage>