WristCare/WristCare/Views/PatientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	NavigationPage.HasNavigationBar="False"
	BindingContext="{Binding Path=PatientsViewModel,Source={StaticResource Locator}}"
	x:Class="WristCare.View.PatientsPage">
	<ContentPage.Content>
		<Grid Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<SearchBar
				Grid.Row="0"
				HorizontalOptions="StartAndExpand"
				TextColor="{StaticResource PrimaryTextColor}"
				VerticalOptions="Center"
				Text="{Binding SearchPatient}"
				Placeholder="Patient name"
				Margin="5"
				Style="{StaticResource PrimaryPassiveButtonStyle}"/>

			<ListView 
				Grid.Row="1"
				IsRefreshing="{Binding IsBusy}"
				ItemsSource="{Binding Patients}"
				IsPullToRefreshEnabled="True">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal">
								<Label Text="{Binding LastName}"></Label>
								<Label Text="{Binding FirstName}"></Label>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Button
				Grid.Row="2"
				Text="Add patients"
				Margin="5"
				Style="{StaticResource PrimaryPassiveButtonStyle}"
				Command="{Binding AddPatientsCommand}"></Button>
		</Grid>
	</ContentPage.Content>
</ContentPage>