WristCare/WristCare/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:helpers="clr-namespace:WristCare.Helpers;assembly=WristCare"
			 x:Class="WristCare.App">
	<Application.Resources>
		<ResourceDictionary>
			<helpers:Locator x:Key="Locator"></helpers:Locator>

			<Color x:Key="Primary">#1ec8c8</Color>
			<Color x:Key="Blue">#20A1f3</Color>
			<Color x:Key="Purple">#6759ff</Color>
			<Color x:Key="PassiveGreen">#e3f2e6</Color>
			<Color x:Key="LightTextColor">#FAFAFA</Color>
			<Color x:Key="PrimaryBackgroundColor">#dddddd</Color>
			<Color x:Key="DarkBackgroundColor">#eeeeee</Color>
			<Color x:Key="MediumGrayTextColor">#bdbdbd</Color>
			<Color x:Key="PrimaryTextColor">#3c465a</Color>


			<!--Buttons, first one is the default-->
			<Style ApplyToDerivedTypes="True" CanCascade="True" TargetType="Button">
				<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="BorderColor" Value="{StaticResource Primary}" />
				<Setter Property="BorderRadius" Value="3" />
				<Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>

			<Style x:Key="PrimaryActiveButtonStyle" TargetType="Button">
				<Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
				<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
			</Style>

			<Style x:Key="PrimaryPassiveButtonStyle" TargetType="Button">
				<Setter Property="TextColor" Value="{StaticResource Primary}" />
				<Setter Property="BackgroundColor" Value="{StaticResource PassiveGreen}" />
			</Style>

			<Style x:Key="SecondaryPassiveButtonStyle" TargetType="Button">
				<Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
				<Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
			</Style>

			<Style x:Key="TransparentBackgroundButtonStyleBlue" TargetType="Button">
				<Setter Property="TextColor" Value="{StaticResource Blue}" />
				<Setter Property="BackgroundColor" Value="Transparent" />
			</Style>

			<Style x:Key="TransparentBackgroundButtonStylePurple" TargetType="Button">
				<Setter Property="TextColor" Value="{StaticResource Purple}" />
				<Setter Property="BackgroundColor" Value="Transparent" />
			</Style>

			<!--Fonts-->
			<OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
				<On Platform="Android" Value="Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free-Regular-400" />
				<On Platform="iOS" Value="Font Awesome 5 Free" />
			</OnPlatform>
			<OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
				<On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free-Solid-900" />
				<On Platform="iOS" Value="Font Awesome 5 Free" />
			</OnPlatform>
		</ResourceDictionary>
	</Application.Resources>
</Application>